VITE_SUPABASE_PROJECT_ID="hnkkgjmudteyzzfbogto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhua2tnam11ZHRleXp6ZmJvZ3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODc5MDYsImV4cCI6MjA3MDk2MzkwNn0.GfKIbQUcov6XqSv6ca5qJiq6NsaR7i_xc_OGbUnydH4"
VITE_SUPABASE_URL="https://hnkkgjmudteyzzfbogto.supabase.co"
